{
  "name": "gajago 등산지도",
  "short_name": "gajago 등산지도",
  "description": "gajago - 인터넷 없는 산속에서도 작동하는 오프라인 등산로 및 GPS 지형도",
  "start_url": "./viewer.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1b5e20",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}